spring.config.import=optional:secrets.properties

server.port=8080
spring.application.name=billing-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:tweet-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor